# fail

./: pom.xml
src/main/java/com/valentinfedorov/spring/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/valentinfedorov/spring/controller/: UserController.java
src/main/java/com/valentinfedorov/spring/dao/: UserDAO.java  UserDAOImp.java
src/main/java/com/valentinfedorov/spring/model/: User.java
src/main/resources/: db.properties  hibernate.properties.properties
src/main/webapp/WEB-INF/view/: users.html
