# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/users
db.username=root
db.password=root
db.entity.package=com.valentinfedorov.spring.model
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

